# androidapp

app/: build.gradle
app/src/androidTest/java/com/student/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/androidapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/student/androidapp/model/: Country.kt  Employee.kt  EmployeeApi.kt  EmployeeList.kt  WebServiceCall.kt
app/src/main/java/com/student/androidapp/view/: MainActivity.kt
app/src/main/java/com/student/androidapp/viewmodel/: MainActivityViewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/student/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
